# heady

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/heady/activity/: ActivityDetails.java  ActivityProducts.java  MainActivity.java  MyApplication.java
app/src/main/java/com/heady/adapter/: CategoriesAdapter.java  NavigationAdapter.java  ProductsAdapter.java  VariantsAdapter.java
app/src/main/java/com/heady/bean/: Category.java  EcommResponse.java  Product.java  Rankings.java  Tax.java  Variant.java
app/src/main/java/com/heady/components/: ECommComponent.java  NetComponent.java
app/src/main/java/com/heady/db/: DatabaseHandler.java
app/src/main/java/com/heady/heady/: MainActivity.java
app/src/main/java/com/heady/modules/: AppModule.java  ECommModule.java  NetModule.java
app/src/main/java/com/heady/network/: RetrofitInterface.java
app/src/main/java/com/heady/scopes/: UserScope.java
app/src/main/java/com/heady/utils/: Constants.java  DividerItemDecoration.java
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_details.xml  activity_listview.xml  activity_main.xml  activity_products.xml  card_view_category.xml  card_view_product.xml  card_view_varient.xml  indicator_layout.xml  nav_item_view.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
