<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.heady.activity.ActivityProducts">

    <include layout="@layout/indicator_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:showDividers="middle">

        <RelativeLayout
            android:id="@+id/rl_header"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/colorPrimary">

            <TextView
                android:id="@+id/tv_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Heady"
                android:textColor="@color/colorWhite"
                android:textSize="20dp"
                android:textStyle="italic" />

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/all_recycler_view"
            class="android.support.v7.widget.RecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rl_header"
            android:layout_centerInParent="true"
            android:nestedScrollingEnabled="false" />

    </RelativeLayout>

</RelativeLayout>
